PORT=5000
MONGO_URI=mongodb+srv://annelii:Programm3ring@cluster0.spnnzkm.mongodb.net/toDo?retryWrites=true&w=majority&appName=Cluster0                  
JWT_SECRET=f544gh5R//fd.gh%&--st8***sfghsthD!FG2@|